<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stress - Koshy Physics</title>
    <link rel="stylesheet" href="../style/custom.css">
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <span id="logo"><a href="../index.html">Koshy Physics</a></span>
                <li><a href="../index.html">Home</a>
                </li>
                <li><a href="../simulations.html">Simulations</a>
                </li>
                <li><a href="../about.html">About</a>
                </li>
            </ul>
        </nav>
    </div>

    <style>
        canvas {
            margin: 0 auto;
            text-align: center;
            display: block;
        }
    </style>

    <h1 id="title">Stress</h1>

    <script src="../js/lib/matter-0.8.0.min.js"></script>
    <script src="../js/stress.js"></script>
</body>

</html>